# ================= Ethereum

RPC_URL=
PRIVATE_KEY=
CONTRACT_ADDRESS=

# ================= Tendermint

TENDERMINT_RPC_URL=

# ================= SP1

# If you're using the Succinct network, set SP1_PROVER to "network". Otherwise, set it to "local" or "mock".
SP1_PROVER=local
# Only required if SP1_PROVER is set to "network".
SP1_PRIVATE_KEY=
# (Optional) The duration of a ZK proof before it times out
SP1_TIMEOUT_MINS=

# ================= Miscellaneous

# Minimum number of blocks to submit in a commitment
MINIMUM_BLOCK_RANGE=512