# Ethereum
RPC_URL=
PRIVATE_KEY=
CONTRACT_ADDRESS=

# Example configuration for Sepolia + Celestia Mocha.
TENDERMINT_RPC_URL=https://rpc.celestia-mocha.com/


# If you're using the Succinct network, set SP1_PROVER to "network". Otherwise, set it to "local" or "mock".
SP1_PROVER=
# Only required if SP1_PROVER is set to "network".
SP1_PRIVATE_KEY=