#### General variables
PRIVATE_KEY=
RPC_URL=
ETHERSCAN_API_KEY_MAINNET=

#### Arguments for SP1 FuelstreamX
GENESIS_HEIGHT=
GENESIS_HEADER=
VKEY=
# Can be obtained here, using v3.0.0 and Ethereum: 
# https://github.com/succinctlabs/sp1-contracts/blob/0885c34b525708ed5f7e87a3d7b20c42564b4c00/contracts/deployments/1.json#L3
SP1_VERIFIER_ADDRESS=